MONGO_URL="mongodb://localhost:27017"
DB_NAME="datawhiz_db"
CORS_ORIGINS="*"
GROQ_API_KEY="***********************************"
MODEL="meta-llama/llama-4-maverick-17b-128e-instruct"
SQL_DATABASE_URL="mysql+pymysql://root:@localhost:3307/datawhiz_ecommerce"
